# bicycle-shop-backend

./: README.md  pom.xml
src/main/kotlin/com/example/bicycleshop/: BicycleShopApplication.kt
src/main/kotlin/com/example/bicycleshop/category/controller/: CategoryController.kt
src/main/kotlin/com/example/bicycleshop/category/model/: Category.kt
src/main/kotlin/com/example/bicycleshop/category/service/: CategoryService.kt
src/main/kotlin/com/example/bicycleshop/combination/controller/: CombinationController.kt
src/main/kotlin/com/example/bicycleshop/combination/mapper/: CombinationMapper.kt
src/main/kotlin/com/example/bicycleshop/combination/model/: Combination.kt
src/main/kotlin/com/example/bicycleshop/combination/repository/: CombinationRepository.kt
src/main/kotlin/com/example/bicycleshop/combination/service/: CombinationService.kt
src/main/kotlin/com/example/bicycleshop/component/controller/: ComponentController.kt
src/main/kotlin/com/example/bicycleshop/component/mapper/: ComponentMapper.kt
src/main/kotlin/com/example/bicycleshop/component/model/: Component.kt
src/main/kotlin/com/example/bicycleshop/component/repository/: ComponentRepository.kt
src/main/kotlin/com/example/bicycleshop/component/service/: ComponentService.kt
src/main/kotlin/com/example/bicycleshop/core/dto/: CategoryDTO.kt  CombinationDTO.kt  ComponentDTO.kt  ProductDTO.kt
src/main/kotlin/com/example/bicycleshop/core/exception/: ControllerExceptionHandler.kt
src/main/kotlin/com/example/bicycleshop/core/mapper/: DomainMapper.kt
src/main/kotlin/com/example/bicycleshop/customer/controller/: CustomerController.kt
src/main/kotlin/com/example/bicycleshop/customer/model/: Customer.kt
src/main/kotlin/com/example/bicycleshop/customer/repository/: CustomerRepository.kt
src/main/kotlin/com/example/bicycleshop/customer/service/: CustomerService.kt
src/main/kotlin/com/example/bicycleshop/order/model/: Order.kt
src/main/kotlin/com/example/bicycleshop/order/repository/: OrderRepository.kt
src/main/kotlin/com/example/bicycleshop/product/controller/: ProductController.kt
src/main/kotlin/com/example/bicycleshop/product/mapper/: ProductMapper.kt
src/main/kotlin/com/example/bicycleshop/product/service/: ProductService.kt
src/main/kotlin/com/example/bycicleshop/: BycicleShopApplication.kt
src/main/kotlin/com/example/bycicleshop/category/controller/: CategoryController.kt
src/main/kotlin/com/example/bycicleshop/category/mapper/: CategoryMapper.kt
src/main/kotlin/com/example/bycicleshop/category/model/: Category.kt
src/main/kotlin/com/example/bycicleshop/category/repository/: CategoryRepository.kt
src/main/kotlin/com/example/bycicleshop/category/service/: CategoryService.kt
src/main/kotlin/com/example/bycicleshop/combination/controller/: CombinationController.kt
src/main/kotlin/com/example/bycicleshop/combination/mapper/: CombinationMapper.kt
src/main/kotlin/com/example/bycicleshop/combination/model/: Combination.kt
src/main/kotlin/com/example/bycicleshop/combination/repository/: CombinationRepository.kt
src/main/kotlin/com/example/bycicleshop/combination/service/: CombinationService.kt
src/main/kotlin/com/example/bycicleshop/component/controller/: ComponentController.kt
src/main/kotlin/com/example/bycicleshop/component/mapper/: ComponentMapper.kt
src/main/kotlin/com/example/bycicleshop/component/model/: Component.kt
src/main/kotlin/com/example/bycicleshop/component/repository/: ComponentRepository.kt
src/main/kotlin/com/example/bycicleshop/component/service/: ComponentService.kt
src/main/kotlin/com/example/bycicleshop/configuration/availability/: AvailabilityInterface.kt
src/main/kotlin/com/example/bycicleshop/core/controller/: AbstractController.kt
src/main/kotlin/com/example/bycicleshop/core/dto/: CartCombinationDTO.kt  CartComponentDTO.kt  CategoryDTO.kt  CombinationDTO.kt  ComponentDTO.kt  CustomerDTO.kt  OrderDTO.kt  ProductDTO.kt
src/main/kotlin/com/example/bycicleshop/core/exception/: ControllerException.kt  ControllerExceptionHandler.kt
src/main/kotlin/com/example/bycicleshop/core/mapper/: DomainMapper.kt
src/main/kotlin/com/example/bycicleshop/core/service/: AbstractJpaService.kt
src/main/kotlin/com/example/bycicleshop/customer/controller/: CustomerController.kt
src/main/kotlin/com/example/bycicleshop/customer/model/: Customer.kt
src/main/resources/: application-prod.properties  application.properties  import.sql
src/test/kotlin/com/example/bicycleshop/: AbstractCrudTest.java  BycicleShopApplicationTests.kt  CategoryTest.kt  CombinationTest.kt  ComponentTest.kt  CustomerTest.kt  OrderTest.kt  ProductTest.kt
src/test/kotlin/com/example/bycicleshop/: BycicleShopApplicationTests.kt
(+30 files in other folders)
