spring.application.name=bicycle-shop
server.port=8080
server.servlet.context-path=/bicycle-shop-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bicycle-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Test
spring.jpa.hibernate.ddl-auto=create